<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font</title>
    <style>
        .tulisan-satu {
            color: #879272;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan-dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan-tiga {
            color: blue;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1 class="tulisan-satu">
        Belajar langkah fundamental untuk menjadi web programmer
    </h1>
    <h1 class="tulisan-dua">
        Belajar langkah fundamental untuk menjadi web programmer
    </h1>
    <h1 class="tulisan-tiga">
        Belajar langkah fundamental untuk menjadi web programmer
    </h1>
</body>
</html>