<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin & Padding</title>
    <style>
        #kotak1 {
            background-color: blueviolet;
            height: 200px;
            width: 300px;
            /* margin = jarak ke luar  */
            margin: 20px;
            /* padding = jarak ke elemen di dalam  */
            padding: 20px;
        }
        #kotak2 {
            background-color: red;
            height: 100px;
            width: 600px;
            /*
                margin-top = jarak ke atas
                margin-bottom = jarak ke bawah
                margin-left = jarak ke kiri
                margin-right = jarak ke kanan
             */
             margin-left: 70px;
             padding-left: 70px;
        }
    </style>
</head>
<body>
    <div id="kotak1">Kotak 1</div>
    <div id="kotak2">Kotak 2</div>
</body>
</html>