<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        #kotak-static {
            position: static;
            background-color: blue;
            width: 400px;
            height: 400px;
        }
        #kotak-relative {
            position: relative;
            /* top/bottom  */
            bottom: 20px;
            /* left/right  */
            right: 20px;
            background-color: red;
            width: 400px;
            height: 400px;
        }
        #kotak-absolute {
            position: absolute;
            /* top/bottom  */
            bottom: 20px;
            /* left/right  */
            right: 20px;
            background-color: pink;
            width: 400px;
            height: 400px;
        }
        #kotak-fixed {
            position: fixed;
            /* top/bottom  */
            bottom: 20px;
            /* left/right  */
            right: 20px;
            background-color: purple;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="kotak-static">Kotak Static</div>
    <div id="kotak-static">Kotak Static</div>
    <div id="kotak-static">Kotak Static</div>
    <div id="kotak-static">Kotak Static</div>
    <div id="kotak-static">Kotak Static</div>
    <div id="kotak-relative">Kotak Relative</div>
    <div id="kotak-absolute">Kotak Absolute</div>
    <div id="kotak-fixed">Kotak Fixed</div>
</body>
</html>